{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantDb;Trusted_Connection=True;"
  },
  "OrderSettings": {
    "DiscountThresholdAmount": 100.00, 
    "LoyaltyOrderCountThreshold": 5, 
    "LoyaltyTimeIntervalDays": 30, 
    "DiscountPercentage": 25,
    "FreeTransportThreshold": 50.00, 
    "TransportCost": 15.00 
  }
}
